<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hmh</groupId>
	<artifactId>ODMSAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ODMSAutomation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
<profiles>
	<profile>
	<id>Smoke</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					 <!-- <groups>group1</groups> -->
				<systemPropertyVariables>
						<hai>vamsi</hai>
					</systemPropertyVariables>
						<!-- <parallel>classes</parallel>
					<threadCount>2</threadCount> -->
					 	<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					<!-- 	<includes>
							<include>**/TestCase*.java</include>
						</includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	</profile>
	<profile>
	<id>Regression</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					 <!-- <groups>group1</groups> -->
				<systemPropertyVariables>
						<hai>vamsi</hai>
					</systemPropertyVariables>
						<!-- <parallel>classes</parallel>
					<threadCount>2</threadCount> -->
					 	<suiteXmlFiles>
							<suiteXmlFile>testng2.xml</suiteXmlFile>
						</suiteXmlFiles>
					<!-- 	<includes>
							<include>**/TestCase*.java</include>
						</includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	</profile>
	
</profiles>
</project>
