# newRepoVamsi

./: newf1.txt  vamsi.txt
ODMSAutomation/: .project  pom.xml  testng.xml  testng2.xml
ODMSAutomation/src/main/java/org/hmh/ODMSAutomation/: App.java
ODMSAutomation/src/test/java/org/hmh/ODMSAutomation/: AppTest.java  TestCase1.java  TestCase2.java
ODMSAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ODMSAutomation/test-output/Default suite/: Default test.html  Default test.xml
ODMSAutomation/test-output/Suite/: Test.html  Test.xml
ODMSAutomation/test-output/junitreports/: TEST-org.hmh.ODMSAutomation.TestCase1.xml
ODMSAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ODMSAutomation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
